absl-py==2.1.0
asgiref==3.7.2
astroid==3.0.3
asttokens==2.4.1
astunparse==1.6.3
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clarifai-grpc==10.1.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
deepface==0.0.93
diffusers==0.26.2
dill==0.3.8
Django==5.0.2
docopt==0.6.2
executing==2.0.1
filelock==3.13.1
fire==0.6.0
Flask==3.0.2
Flask-Cors==5.0.0
flask-ngrok==0.0.25
flatbuffers==24.3.25
fonttools==4.48.1
fsspec==2024.2.0
fuzzywuzzy==0.18.0
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.1
gunicorn==23.0.0
h5py==3.12.1
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==7.0.1
ipython==8.21.0
isort==5.13.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
mtcnn==0.1.1
namex==0.0.8
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
opt_einsum==3.4.0
optree==0.12.1
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
pipreqs==0.4.13
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pygame==2.5.2
Pygments==2.17.2
pylint==3.0.3
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
retina-face==0.0.17
rich==13.8.1
safetensors==0.4.2
scikit-learn==1.5.2
scipy==1.12.0
seaborn==0.13.2
setuptools==75.1.0
six==1.16.0
sounddevice==0.4.6
soupsieve==2.6
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.12
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
tf_keras==2.17.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tomlkit==0.12.3
torch==2.2.0
torchvision==0.17.0
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
ultralytics==8.1.10
urllib3==2.2.0
vtracer==0.6.10
wcwidth==0.2.13
Werkzeug==3.0.1
wheel==0.44.0
wrapt==1.16.0
yarg==0.1.9
zipp==3.17.0
